<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ej11.html</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .track {
            width: 100%;
            height: 30px;
            border: 1px solid yellowgreen;
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .horse {
            position: absolute;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            animation-timing-function: linear;
        }

        @keyframes horseRace {
            0% {left:0;}
            100% {left:99%;}
        }
      
    </style>
</head>
<body class="container mt-5">
    <h1 class="text-center mb-4">Movimiento de Objeto tras presionar boton</h1>
    <div class="track" id="track2">
        <div class="horse bg-success" id="horse2"></div>
    </div>
    <button class="btn btn-success" onclick="startRace()" >Iniciar Carrera</button>


    <!-- Bootstrap JS y otros scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0-alpha1/js/bootstrap.min.js"></script>

    <script>
        async function race(horse) {
            const track = horse.parentElement;
            const distance = track.offsetWidth - horse.offsetWidth;
            const time = Math.random() * 5000 + 2000; // Tiempo aleatorio entre 2 y 7 segundos
            return new Promise(resolve => {
                setTimeout(() => {
                    horse.style.animation = `horseRace ${time}ms linear`;
                    horse.addEventListener('animationend', () => {
                        resolve();
                    });
                }, Math.random() * 1000); // Retraso aleatorio para comenzar la carrera
            });
        }

        async function startRace() {
            const horse = document.getElementById('horse2');
            try {
                await race(horse);
            } catch (error) {
                console.error('Error en la carrera:', error);
            }
        }
    </script>
</body>
</html>
